music_directory                  "/home/main2/Music"
db_file                          "/home/main2/.mpd/database"
log_file                         "/home/main2/.mpd/log"
pid_file                         "/home/main2/.mpd/pid"
state_file                       "/home/main2/.mpd/state"
playlist_directory               "/home/main2/.mpd/playlists"
log_level                        "default"
user                            "main2"
bind_to_address                  "127.0.0.1"
# for browsing the filesystem via ncmpcpp
#bind_to_address		"~/.config/mpd/socket"
port                             "6600"
#gapless_mp3_playback             "yes"
auto_update                      "yes"
#auto_update_depth               "3"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # Optional
        device        "iec958:CARD=Intel,DEV=0"
        mixer_control "PCM"
}
